AC018521.1
AC135050.2
ALDOC
ALKBH5
ANGPTL4
ANKRD37
ARFGEF2
ATXN7
BACE2
BBX
BCAS1
BCKDK
BHLHE40
BMP7
BNIP3
BNIP3L
BRIP1
C4orf3
C8orf58
CA9
CCDC58
CCNG2
CDCA7L
CIART
CITED2
CLK3
COX20
CYP24A1
DARS
DDIT4
DDX41
DDX50
DENND1A
DHX15
EFNA3
EMSY
ESRP1
FAM13A
FAM162A
FAM174B
FAM210A
FBXO42
FEM1C
GBE1
GDF15
GRPEL1
GUK1
GYS1
HILPDA
HK2
INSIG2
KCTD11
KDM3A
KDM4B
KLF10
KMT2E
LDHA
LONP1
MAB21L3
MALAT1
MAP1LC3B
MAPK6
MKRN2
MPI
MSANTD3
MTFP1
MZF1
NARF
NCOA5
NEAT1
NGLY1
NUP58
P4HA1
P4HA2
P4HB
PARD6B
PDK1
PDK3
PFKFB3
PFKFB4
PFKP
PGK1
PLOD2
PLOD3
PNPLA8
PNRC1
PPFIA1
PPFIA4
PPP1CB
PPP1R3C
PPP1R3E
PPP4R3B
RAB6A
RNF19A
RNFT1
RNMT
RSBN1
SAP30
SAR1B
SCD
SEC24A
SEC61G
SETD5
SLC31A1
SLC35E1
SLC6A6
SMARCC1
SNAPC3
SPAG4
SPAG5
SPRY1
STC2
STX16
TBX2
TMEM144
TMEM18
TPD52
UBA6
UBC
USP28
USP32
VAPB
VGLL4
VKORC1
WDR45B
WDR54
ZNF292
ZNF331
