
AAGAB
AAK1
AARS
ABAT
ABCA12
ABCA3
ABCA5
ABCB10
ABCB6
ABCC4
ABCC5
ABCD3
ABCF2
ABCG1
ABHD10
ABHD11
ABHD12
ABHD15
ABHD17A
ABHD17C
ABHD18
ABHD2
ABHD4
ABHD6
ABI1
ABLIM1
ABR
ACACA
ACACB
ACAD11; NPHP3-ACAD11
ACAD8
ACADSB
ACADVL
ACAP2
ACBD3
ACD
ACER3
ACOT1; ACOT2
ACOT4
ACOT7
ACOT9
ACOX1
ACOX3
ACP2
ACP6
ACSL1
ACTA2
ACTL10
ACTR1A
ACTR2
ACTR3B
ACTR3C
ACTR6
ACVR1
ACVR1B
ACVR2B
ADA
ADAM17
ADAM9
ADAMTS19
ADAT1
ADAT2
ADAT3; SCAMP4
ADCK2
ADCK3
ADCY1
ADCY3
ADCY6
ADCY9
ADD1
ADD3
ADGRA3
ADGRD1
ADGRE5
ADGRG2
ADGRL1
ADGRV1
ADM
ADNP
ADO
ADORA2B
ADPRHL2
ADPRM
ADRB1
AEN
AFF1
AFF4
AFTPH
AGA
AGAP1
AGFG1
AGGF1
AGL
AGMAT
AGO3
AGO4
AGPAT3
AGR2
AGR3
AHCTF1
AHCYL2
AHI1
AHNAK
AHNAK2
AHR
AHRR
AHSA1
AIDA
AIF1L
AIG1
AIM1
AIM1L
AIMP1
AJUBA
AK2
AK4
AKAP1
AKAP10
AKAP12
AKAP17A
AKAP5
AKAP7
AKAP8L
AKAP9
AKIP1; NUAK2
AKNA
AKR1A1
AKR1B10
AKT1
ALAD
ALAS1
ALCAM
ALDH18A1
ALDH1A3
ALDH1B1
ALDH1L1
ALDH1L2
ALDH3A2
ALDH3B2
ALDH5A1
ALDH6A1
ALDOA
ALDOC
ALG1
ALG10
ALG13
ALG14
ALG2
ALG5
ALG6
ALG8
ALG9
ALKBH1
ALKBH3
ALKBH5
ALMS1-IT1
ALOX5
ALPK1
ALS2
ALYREF
AMD1
AMDHD2
AMMECR1L
AMOTL2
AMPD1
AMPD2
AMPD3
AMZ1
ANAPC1
ANAPC10
ANAPC15
ANAPC16
ANAPC5
ANAPC7
ANG
ANGPTL4
ANK3
ANKEF1
ANKH
ANKHD1
ANKHD1; ANKHD1-EIF4EBP3
ANKHD1-EIF4EBP3; EIF4EBP3
ANKLE2
ANKMY2
ANKRA2
ANKRD10
ANKRD10; ANKRD10-IT1
ANKRD11
ANKRD12
ANKRD13C
ANKRD13D
ANKRD20A12P; LOC100289026; LOC101060632; LOC101927345; LOC102723799; LOC105369263; LOC105374447; LOC105379272
ANKRD20A5P
ANKRD22
ANKRD23; ANKRD39
ANKRD28
ANKRD36; ANKRD36B
ANKRD36B
ANKRD37
ANKRD40
ANKRD44
ANKRD52
ANKRD9
ANKZF1
ANLN
ANO6
ANP32A
ANTXR1
ANXA1
ANXA2
ANXA5
ANXA8
ANXA9
AP1AR
AP1G1
AP1M1
AP1S1
AP1S2
AP2B1
AP3S1
AP5M1
APAF1
APBA3
APEX2
API5
APITD1
APLP2
APMAP
APOOL
APPL1
APPL2
APTR
AQR
AR
ARCN1
ARF1
ARF4
ARFGAP1
ARFGAP3
ARFGEF2
ARFGEF3
ARFIP1
ARG2
ARHGAP11A
ARHGAP11B; LOC100288637
ARHGAP12
ARHGAP24
ARHGAP29
ARHGAP32
ARHGAP36
ARHGAP44
ARHGAP5
ARHGDIA
ARHGEF10
ARHGEF2
ARHGEF26
ARHGEF28
ARHGEF37
ARHGEF7
ARID2
ARID3A
ARID4B
ARID4B; RBM34
ARID5B
ARIH1
ARL1
ARL13B
ARL14EP
ARL5B
ARL6
ARL6IP5
ARL8B
ARMC9
ARMCX2
ARMCX3
ARMCX4
ARMCX5
ARMT1
ARNT
ARNTL
ARNTL2
ARPC1B
ARPC4
ARPC5L
ARPP19
ARRB1
ARRDC3
ARRDC4
ASAP2
ASB13
ASB3; GPR75-ASB3
ASCC1
ASCC3
ASCL1
ASCL2
ASF1B
ASL
ASNS
ASNSD1
ASPH
ASPM
ASRGL1
ASS1
ASTE1
ASTN2
ASUN
ATAD1
ATAD2
ATF1
ATF2
ATF3
ATF4
ATF5
ATF6
ATF7IP
ATF7IP2
ATG101
ATG12
ATG13
ATG14
ATG16L1
ATG4A
ATG5
ATIC
ATL3
ATM
ATMIN
ATOX1
ATP11A
ATP11B
ATP13A3
ATP1B3
ATP2A2
ATP2A3
ATP2B1
ATP2B4
ATP2C1
ATP5C1
ATP5E
ATP5G3
ATP5J2-PTCD1; PTCD1
ATP6V0E1
ATP6V0E2
ATP6V1B2
ATP6V1C1
ATP6V1D
ATP6V1G2-DDX39B; DDX39B
ATR
ATRIP
ATRX
ATXN1
ATXN3
ATXN7
ATXN7L3B
AUH
AUNIP
AURKA
AURKAIP1
AURKB
AUTS2
AVPI1
AXIN2
AZI2
AZIN1
B3GALNT1
B3GALT6
B3GAT2
B3GLCT
B3GNT5
B4GALT1
B4GALT3
B4GALT4
B4GALT5
B4GALT6
B9D1
BACE2
BACH1
BAG1
BAG2
BAG3
BAG4
BAHCC1
BAIAP2-AS1
BAIAP2L1
BANF1
BARD1
BATF
BAZ1A
BAZ1B
BBIP1
BBS12
BBS4
BBS9
BBX
BCAS1
BCAT2
BCKDHA
BCKDK
BCL10
BCL11B
BCL2
BCL2L11
BCL2L13
BCL2L2
BCL2L2-PABPN1; PABPN1
BCLAF1
BCR
BCS1L
BDKRB2
BEND3
BEST1
BET1
BET1L
BEX2
BEX4
BEX5
BFSP1
BHLHA15
BHLHE40
BHLHE41
BICD1
BICD2
BID
BIRC2
BIRC3
BIRC5
BLCAP
BLM
BLNK
BLOC1S1
BLOC1S5-TXNDC5; TXNDC5
BLOC1S6
BLZF1
BMP4
BMP7
BMP8B
BMPER
BMPR1A
BMPR1B
BMPR2
BMS1P20
BMS1P5; LOC102724455
BNIP1
BNIP2
BNIP3
BNIP3L
BOD1
BOD1L1
BOK
BOP1
BPHL
BPNT1
BPTF
BRAF
BRAP
BRAT1
BRCA1
BRCA2
BRCC3
BRD3
BRD7
BRI3
BRI3BP
BRI3BP; THRIL
BRICD5; PGP
BRIP1
BRIX1
BROX
BRWD1
BSDC1
BTAF1
BTBD10
BTBD7
BTD
BTG1
BTG2
BTN2A1
BTN3A2; BTN3A3
BTRC
BUB1B
BUB3
BUD31
BYSL
C10orf2
C10orf76
C10orf88
C11orf49
C11orf54
C11orf57
C11orf58
C11orf68
C11orf71
C11orf80
C11orf95
C11orf96
C11orf98; LBHD1
C12orf43
C12orf49
C12orf57
C12orf60
C12orf66
C12orf76
C14orf132
C14orf142
C14orf169
C14orf28
C14orf80
C15orf39
C15orf48
C15orf65
C16orf45
C16orf46
C16orf52
C16orf58
C16orf59
C16orf72
C17orf100
C17orf62
C18orf25
C18orf54
C1GALT1
C1GALT1C1
C1orf106
C1orf131
C1orf132
C1orf216
C1orf226
C1orf233
C1orf27
C1orf50
C1orf52
C1orf56
C1QBP
C1QTNF6
C20orf194
C20orf27
C21orf2
C22orf46
C2CD2
C2orf42
C2orf44
C2orf49
C2orf68
C3orf17
C3orf58
C4orf19
C4orf3
C4orf32
C4orf46
C4orf47
C4orf48
C5AR2
C5orf22
C5orf24
C5orf51
C6orf106
C6orf120
C6orf132
C6orf141
C6orf48
C6orf62
C6orf89
C7orf25
C7orf26
C7orf49
C7orf50
C7orf60
C8orf4
C8orf58
C8orf88
C9orf114
C9orf3
C9orf40
C9orf64
C9orf66
C9orf72
C9orf85
CA12
CA2
CA4
CA5B
CA5B; CA5BP1
CA8
CA9
CABLES1
CACHD1
CACNA1D
CACNG4
CACYBP
CAD
CADM1
CALCOCO2
CALCR
CALM1
CALM1; CALM2
CALM2
CALM2; CALM3
CALML4
CALML5
CALR
CALU
CAMK1D
CAMK2D
CAMK2N1
CAMKK2
CAMTA1
CAMTA2
CANT1
CANX
CAPN13
CAPN2
CAPN7
CAPN8
CAPRIN1
CARD10
CARD8
CARHSP1
CARS
CASC5
CASK
CASP2
CASP3
CASP6
CASP6; PLA2G12A
CAST
CAV2
CBFA2T2
CBFA2T3
CBL
CBLB
CBR1
CBWD2
CBX2
CBX3
CBX4
CBX5
CBX6
CBY1
CCAR2
CCBL2
CCDC117
CCDC127
CCDC137
CCDC138
CCDC14
CCDC149
CCDC153
CCDC167
CCDC174
CCDC18
CCDC186
CCDC28A
CCDC47
CCDC50
CCDC58
CCDC59
CCDC6
CCDC64
CCDC71L
CCDC80
CCDC85A
CCDC85B
CCDC86
CCDC90B
CCDC91
CCDC93
CCL3P1; LOC101060389; TBC1D3; TBC1D3B; TBC1D3C; TBC1D3E; TBC1D3F; TBC1D3G; TBC1D3H; TBC1D3I; TBC1D3K; TBC1D3L
CCNA1
CCNA2
CCNB1
CCNB1IP1
CCNC
CCND1
CCND3
CCNE1
CCNE2
CCNF
CCNG1
CCNG2
CCNH
CCNI
CCNK
CCNL1
CCNO
CCNT2
CCNY
CCNYL1
CCPG1
CCPG1; DYX1C1-CCPG1
CCS
CCSAP
CCSER2
CCT2
CCT5
CD109
CD24
CD2AP
CD302; LY75-CD302
CD3EAP
CD44
CD46
CD47
CD55
CD59
CD9
CD99
CDADC1
CDAN1
CDC14B
CDC20
CDC25A
CDC25B
CDC26
CDC27
CDC37L1
CDC40
CDC42
CDC42BPA
CDC42BPB
CDC42EP2
CDC42EP4
CDC45
CDC6
CDC7
CDC73
CDCA2
CDCA3
CDCA4
CDCA5
CDCA7
CDCA7L
CDCA8
CDH18
CDH26
CDK1
CDK12
CDK13
CDK14
CDK16
CDK19
CDK2
CDK2AP2
CDK3; TEN1-CDK3
CDK5
CDK5R1
CDK5RAP3
CDK6
CDK7
CDK8
CDK9
CDKL5
CDKN1A
CDKN1B
CDKN2AIPNL
CDKN2C
CDKN3
CDON
CDR2; LOC101060399
CDRT4; TVP23C-CDRT4
CDYL2
CEACAM6
CEBPA
CEBPB
CEBPG
CEBPZOS; LOC105374463
CECR1
CEL
CELF1
CELP
CELSR1
CELSR2
CEMIP
CENPA
CENPB
CENPBD1
CENPBD1P1; LOC105373318; RPL23AP7; RPL23AP79
CENPE
CENPF
CENPI
CENPL
CENPM
CENPN
CENPU
CENPV
CENPW
CEP104
CEP120
CEP128
CEP131
CEP295
CEP350
CEP41
CEP44
CEP57
CEP63
CEP68
CEP70
CEP72
CEP78
CEP85L
CEP95
CERS5
CES2
CETN2
CFAP36
CFAP73
CFDP1
CFL1
CFL2
CFLAR
CGGBP1
CGN
CGNL1
CGRRF1
CH17-340M24.3
CH507-145C22.1; LOC102724701; LOC105379276; LOC105379499
CHAC1
CHAC2
CHAF1A
CHAF1B
CHAMP1
CHCHD1
CHD2
CHD4
CHD9
CHDH
CHEK1
CHIC1
CHIC2
CHKA
CHM
CHML
CHMP1A
CHMP2B
CHMP4C
CHMP5
CHPF2
CHPT1
CHRNA5
CHST10
CHST11
CHTF18
CIAO1
CIART
CIB1
CIR1
CIRBP
CISD2
CISD3
CITED2
CKAP2L
CKAP4
CKB
CKLF
CKS1B
CKS2
CLCC1
CLCN3
CLCN5
CLDN12
CLDN23
CLDND1
CLGN
CLHC1
CLIC4
CLIC6
CLINT1
CLIP1
CLIP4
CLK1
CLK2
CLK3
CLK4
CLLU1; LOC100507616
CLN3
CLN5
CLN6
CLOCK
CLSTN2
CLUH
CMBL
CMPK1
CMTR1
CNIH1
CNIH4
CNNM2
CNNM3
CNOT1
CNOT2
CNOT6
CNOT6L
CNOT7
CNOT8
CNP
CNPY2
CNPY3
CNPY4
CNTN3
CNTNAP2
CNTRL
COA3
COA7
COBLL1
COCH
COG1
COG3
COG5
COG6
COG8
COG8; PDF
COL12A1
COL13A1
COL18A1
COL4A3
COL4A3BP
COL9A3
COLGALT1
COMMD4
COMMD5
COMT
COPA
COPB1
COPB2
COPE
COPG1
COPRS
COPS2
COQ10B
COQ4
COQ5
COQ6
CORO1A
CORO2A
COTL1
COX1
COX11
COX16
COX19
COX20
COX4I1
COX6B1
COX7A2L
COX7A2; TMEM30A
CPEB2
CPEB4
CPM
CPNE2
CPPED1
CPSF6
CPT1A
CRACR2A
CRB3
CRBN
CRCP
CREB1
CREB3
CREB3L2
CREBL2
CREBRF
CREBZF
CRELD1
CRELD2
CREM
CRIPT
CRISPLD1
CRKL
CRLS1
CROT
CRY1
CRYL1
CRYZL1
CSGALNACT1
CSGALNACT2
CSK
CSNK1A1
CSNK1E; LOC400927-CSNK1E
CSNK1G1
CSNK1G3
CSNK2A2
CSPP1
CSRNP1
CSRP2
CSRP2BP
CSTF2
CSTF2T
CSTF3
CTAGE15; CTAGE4; CTAGE8; CTAGE9; LOC101060696
CTAGE5
CTAGE9
CTBP1
CTBP2
CTBS
CTDSPL
CTDSPL2
CTGF
CTH
CTHRC1
CTNNA1
CTNNAL1
CTNNAL1; TMEM245
CTNND1; TMX2-CTNND1
CTPS1
CTPS2
CTR9
CTSC
CTSO
CTTN
CUL4A
CUL4B
CUL5
CUTC
CUX1
CWC22
CWC27
CWF19L2
CXADR
CXCL12
CXCL14
CXCL8
CXCR4
CXorf23
CXorf40A
CXorf40A; CXorf40B
CXorf40B
CXXC5
CYB561
CYB561A3
CYB5A
CYB5B
CYB5D1
CYB5R4
CYFIP2
CYLD
CYP1A1
CYP20A1
CYP24A1
CYP26A1
CYP26B1
CYP2R1
CYP51A1; LRRD1
D2HGDH
DAAM1
DACH1
DAD1
DAG1
DALRD3
DANCR
DAP
DAPK1
DAPP1
DARS
DARS2
DBF4
DBI
DBN1
DBNDD1
DBR1
DCAF10
DCAF16
DCAF17
DCAF5
DCAF7
DCAF8
DCBLD1
DCBLD2
DCDC2
DCK
DCLK1
DCLRE1A
DCLRE1B
DCP1A
DCP1B
DCP2
DCTN4
DCTPP1
DCUN1D2
DCUN1D3
DCUN1D4
DCXR
DDB2
DDI2
DDIT3
DDIT4
DDOST
DDT; DDTL
DDX11
DDX11; DDX12P; LOC642846
DDX17
DDX18
DDX19A
DDX20
DDX23
DDX24
DDX28
DDX31
DDX39A
DDX41
DDX42
DDX46
DDX5
DDX50
DDX51
DDX52
DDX56
DDX59
DDX6
DEDD2
DEF8
DEK
DENND1A
DENND1B
DENND5A
DENND6A
DEPDC1
DEPDC1B
DEPTOR
DERL1
DERL2
DESI1
DESI2
DET1
DFFA
DFFB
DGAT2
DGCR14
DGKA
DGKD
DGKH
DHCR24
DHDDS
DHFR
DHFR; DHFRP1
DHODH
DHRS3
DHRS4-AS1
DHRS7
DHTKD1
DHX15
DHX30
DHX33
DHX36
DHX37
DHX40
DHX9
DIAPH3
DICER1
DIDO1
DIO2
DIP2A
DIS3
DIS3L
DIS3L2
DKC1
DLC1
DLEU2
DLEU2; DLEU2L
DLG5
DLGAP5
DLL1
DLX1
DLX2
DMTF1
DNA2
DNAAF2
DNAAF5
DNAH14
DNAH5
DNAJA1
DNAJB11
DNAJB2
DNAJB4
DNAJB6
DNAJB9
DNAJC10
DNAJC12
DNAJC18
DNAJC2
DNAJC21
DNAJC22
DNAJC24
DNAJC25
DNAJC27
DNAJC3
DNAJC3-AS1
DNAJC4
DNAJC6
DNAJC9
DNASE1
DNASE2
DNER
DNLZ
DNM1L
DNM2
DNMBP
DNMT1
DNMT3B
DNTTIP2
DOCK10
DOCK5
DOCK8
DOCK9
DOK4
DOK7
DOLK
DOPEY2
DOT1L
DPAGT1
DPCD
DPH3
DPP3
DPP7
DPY19L1
DPY19L4
DPYSL2
DPYSL4
DQX1
DR1
DRAM1
DRAM2
DROSHA
DSC2
DSCAM
DSCC1
DSG2
DSP
DST
DTD1
DTD2
DTL
DTNA
DTWD1
DTX4
DTYMK
DUBR
DUS1L
DUS2
DUS4L
DUSP1
DUSP10
DUSP11
DUSP14
DUSP2
DUSP4
DUSP5
DUSP6
DUT
DYM
DYNC1I2
DYNC2LI1
DYNLL2
DYNLRB2
DYNLT3
DYRK2
DYRK4
E2F1
E2F2
E2F3
E2F6
E2F7
E2F8
EAF1
EAF2
EBAG9
EBLN3
EBP
ECE2
ECI2
ECT2
EDC3
EDEM1
EDEM2
EDEM3
EDN1
EDN2
EDRF1
EEA1
EEF1E1
EEF2K; LOC101930123
EFCAB2
EFCAB3; LOC102724660
EFEMP1
EFEMP2
EFHC1
EFHD2
EFNA1
EFNA3
EFNA5
EFNB2
EFR3B
EFTUD1
EGFR
EGLN1
EGLN3
EGR1
EGR3
EHBP1
EHBP1L1
EHD1
EHHADH
EHMT1
EHMT2
EID1
EID2
EIF1
EIF1AX
EIF2A
EIF2AK3
EIF2AK4
EIF2S2
EIF3A
EIF3E
EIF4A2
EIF4B
EIF4E
EIF4E2
EIF4EBP1
EIF4EBP2
EIF4G1
EIF5
EIF5B
EIF5; SNORA28
ELAC2
ELAVL2
ELF3
ELL2
ELMO2
ELMSAN1
ELOVL2
ELOVL6
ELP4
EMB
EMC2
EMC7
EMC8
EMD
EME2
EML1
EML2-AS1
EML4
EMP2
EMSY
EN2
ENC1
ENDOD1
ENDOG
ENO1
ENO2
ENOSF1
ENOX2
ENSA
ENTPD1-AS1
ENTPD4
ENTPD6
ENTPD7
ENY2
EOGT
EP400
EPAS1
EPB41
EPB41L1
EPB41L4A-AS1
EPB41L5
EPG5
EPHA10
EPHA2
EPHA3
EPHA4
EPHA6
EPHA7
EPHB2
EPHB4
EPM2A
EPM2AIP1; TRANK1
EPN3
EPPK1
EPRS
EPS15L1
EPS8
ERAP1
ERC1
ERCC3
ERCC4
ERCC5
ERCC6L
ERGIC1
ERGIC2
ERLEC1
ERLIN2
ERN1
ERO1A
ERO1B
ERP27
ERP44
ERRFI1
ERVK13-1
ESCO1
ESCO2
ESF1
ESPL1
ESR1
ESRP1
ESRP2
ESYT2
ETS2
ETV5
ETV6
EVA1B
EVI5
EXO1
EXO5
EXOC1
EXOC3
EXOC3-AS1
EXOC4
EXOC5
EXOC7
EXOC8
EXOG
EXOSC1
EXOSC2
EXOSC4
EXOSC6
EXOSC7
EXOSC9
EZH1
EZR
F11R
F8
F8A1; F8A2; F8A3
FADD
FADS1
FADS3
FAF2
FAM101B
FAM102B
FAM103A1
FAM107B
FAM110B
FAM110C
FAM111A
FAM111B
FAM114A1
FAM114A2
FAM118B
FAM120C
FAM122B
FAM126B
FAM129A
FAM134B
FAM13A
FAM13A-AS1
FAM149B1
FAM156A; FAM156B
FAM160A1
FAM160B1
FAM161A
FAM161B
FAM162A
FAM166A
FAM168B
FAM169A
FAM171B
FAM173B
FAM174A
FAM174B
FAM177A1
FAM189B
FAM195A; LOC100287175
FAM19A5
FAM200B
FAM204A
FAM206A
FAM208A
FAM209B
FAM20C
FAM210A
FAM213A
FAM213B
FAM214A
FAM216A
FAM219A
FAM220A
FAM222A
FAM24B
FAM26F
FAM3C
FAM46B
FAM47E-STBD1; STBD1
FAM49B
FAM57A
FAM63B
FAM64A
FAM72A; FAM72B; FAM72C; FAM72D
FAM73A
FAM76B
FAM83B
FAM83D
FAM83H
FAM84A; LOC653602
FAM86B1; FAM86B2; FAM86C1; FAM86DP; FAM86FP; FAM86KP
FAM86C1
FAM8A1
FAM91A1
FAM92A1
FAM98B
FANCA
FANCD2
FANCF
FANCI
FANCL
FANCM
FANK1
FARP1
FARP2
FAS
FASN
FASTKD1
FAXC
FBP1
FBRSL1
FBXL14
FBXL18
FBXL20
FBXL4
FBXO16
FBXO16; ZNF395
FBXO22
FBXO25
FBXO32
FBXO34
FBXO42
FBXO5
FBXO8
FBXO9
FBXW7
FDX1L
FDXR
FEM1A
FEM1B
FEM1C
FEN1
FER
FERMT1
FERMT2
FGD3
FGD4
FGD5-AS1
FGF13
FGF18
FGF7; KGFLP1; KGFLP2
FGFR1OP2
FGFR2
FGFR3
FHDC1
FHL2
FHOD1
FICD
FIGN
FITM2
FJX1
FKBP11
FKBP14
FKBP2
FKBP4
FKBP5
FLAD1
FLJ10038; GABPB1
FLJ20021
FLJ26850
FLJ36848
FLJ37453
FLJ42627
FLJ45482
FLNB
FLOT2
FLRT3
FLVCR2
FN3KRP
FNBP1
FNBP1L
FNDC3A
FNDC3B
FNIP1
FNTA
FNTB
FOS
FOSL1
FOSL2
FOXA1
FOXC1
FOXD1
FOXJ2
FOXJ3
FOXM1
FOXN3
FOXP1
FOXRED2
FPGS
FRA10AC1
FRAT1
FRAT2
FREM2
FRG1BP
FRG1; FRG1BP; FRG1CP; FRG1EP; LOC101930531; LOC102724813
FRK
FRMD4A
FRMD6-AS1
FRS2
FRY
FRYL
FSBP; RAD54B
FSCN1
FSD1L
FTH1
FTSJ1
FTSJ2
FTSJ3
FUS
FUT10
FUT11
FUT8-AS1
FUT9
FXR1
FYN
FZD5
FZR1
G2E3
G3BP1
G6PD
GABARAPL1
GABARAPL1; GABARAPL3
GABBR2
GABPA
GABPB1-AS1
GABPB2
GAD1
GADD45A
GADD45B
GADD45GIP1
GALK1
GALK2
GALNT1
GALNT10
GALNT11
GALNT12
GALNT14
GALNT16
GALNT18
GALNT2
GALNT3
GALNT4; POC1B-GALNT4
GALNT6
GAREM1
GARS
GART
GAS2L1
GAS2L3
GAS5
GATA2
GATA3
GATA3-AS1
GATA6
GATAD2A
GATC
GATSL2
GATSL3
GBA; GBAP1
GBAP1
GBE1
GCC1
GCC2
GCLC
GCNT1
GCOM1; POLR2M
GDAP1
GDF11
GDF15
GEM
GEMIN4
GEMIN5
GEMIN6
GEMIN8
GEN1
GET4
GFM1
GFOD1
GFPT1
GFRA1
GGA2
GGCX
GGNBP2
GHITM
GHR
GID4
GID8
GIGYF2
GIN1
GINS1
GINS2
GINS3
GIPC1
GIT2
GJA9-MYCBP; MYCBP
GLA
GLCE
GLDN
GLG1
GLI3
GLIDR
GLRX
GLS2
GLT8D1
GLUD2
GLUL
GMCL1
GMDS
GMIP
GMNN
GMPPA
GMPPB
GMPS
GNA11
GNA12
GNA13
GNA14
GNAI2
GNAI3
GNAQ
GNAZ
GNB1L
GNE
GNG12
GNL1
GNL3
GNL3L
GNPTAB
GNS
GOLGA2
GOLGA2P10
GOLGA2P5
GOLGA3
GOLGA4
GOLGA5
GOLGA6L4; GOLGA6L5P; GOLGA6L9; LOC102724093; LOC102724117
GOLGA7
GOLGA7B
GOLGA8A
GOLGA8A; GOLGA8B
GOLGA8N
GOLGB1
GOLIM4
GOLM1
GOLPH3L
GOLT1A
GOLT1B
GORAB
GORASP2
GOSR1
GOSR2
GOT1
GPAM
GPAT3
GPATCH2
GPATCH2L
GPATCH4
GPBP1L1
GPC1
GPC6
GPCPD1
GPD1L
GPD2
GPER1
GPI
GPR108
GPR137C
GPR146
GPR155
GPR157
GPR160
GPR180
GPR19
GPR21; RABGAP1
GPR27
GPR37
GPR37L1; LOC284570
GPR39
GPR65
GPR68
GPR87
GPR89A; GPR89B
GPR89B
GPRASP1
GPRC5A
GPSM2
GPT2
GPX2
GPX8
GRB10
GRB14
GREB1
GREB1L
GRHL2
GRHL3
GRPEL1
GRPEL2
GRSF1
GRTP1
GRWD1
GSC
GSK3B
GSPT1
GSR
GSTA5
GSTO2
GTF2A1
GTF2A2
GTF2B
GTF2H5
GTF2I; GTF2IP1; GTF2IP4
GTF2IRD2
GTF3C1
GTF3C2
GTF3C4
GTPBP10; LOC101927446
GTPBP2
GTPBP3
GTPBP4
GTPBP6
GTPBP8
GTSE1
GTSE1; TRMU
GUCY1B3
GUK1
GULP1
GYG2
GYS1
GZF1
H19; LOC102724852
H1FX
H2AFJ
H2AFV
H2AFX
H2AFY
H2BFS; HIST1H2BK; LOC102724334
H3F3A
H3F3A; H3F3AP4
HACD2
HACD3
HADH
HADHA
HAGH
HARS
HAS3
HAUS1
HAUS5
HAUS7
HAUS7; TREX2
HAUS8
HAX1
HBEGF
HBP1
HCAR3
HCCS
HCFC1R1
HCFC2
HCG11
HCG18
HCG4
HCG8; ZNRD1-AS1
HDAC1
HDAC4
HDGFRP3
HDLBP
HEATR3
HEATR5B
HECA
HECTD1
HECW2
HELLS
HELQ
HELZ
HENMT1
HERC2P2; HERC2P9; LOC105369242
HERC3; LOC101929134
HERC4
HERC6
HERPUD1
HERPUD2
HES1
HES6
HEXA
HEXIM1
HEXIM2
HEY1
HEY2
HGH1
HHEX
HIBCH
HIF1A
HILPDA
HINFP
HINT3
HIP1
HIPK2
HIRA
HIST1H2AG
HIST1H2AM; HIST1H3J
HIST1H2BC
HIST1H2BF
HIST1H2BG
HIST1H2BH
HIST1H2BK
HIST1H4C
HIST1H4H
HIVEP1
HIVEP2
HIVEP3
HJURP
HK2
HLA-A
HLA-B
HLA-C
HLA-DRB1
HLA-DRB1; HLA-DRB3; HLA-DRB4; LOC105369230
HLA-DRB1; HLA-DRB4; HLA-DRB5; LOC105369230
HLA-DRB1; HLA-DRB4; LOC105369230
HLA-E
HLA-G
HLTF
HM13
HMBOX1
HMCES
HMCN1
HMG20A
HMGB1
HMGB3
HMGB3P1
HMGCL
HMGCR
HMGCS1
HMGN3
HMGN4
HMMR
HMOX1
HNMT
HNRNPA0
HNRNPA1
HNRNPA2B1
HNRNPAB
HNRNPD
HNRNPDL
HNRNPF
HNRNPH1
HNRNPM
HNRNPR
HNRNPU
HNRNPUL2; HNRNPUL2-BSCL2
HOMER2
HOMER3
HOOK1
HOOK2
HOOK3
HOTAIR
HOXA5
HOXB2
HOXB6
HOXB7
HOXC13
HOXC6
HOXC9
HP1BP3
HPDL
HPGD
HRAS
HRK
HS3ST3A1
HS3ST3B1
HS6ST2
HS6ST3
HSBP1
HSD17B4
HSD17B7
HSD17B8
HSDL1
HSDL2
HSP90AA1
HSP90B1
HSPA13
HSPA14
HSPA1A; HSPA1B
HSPA1L
HSPA2
HSPA4
HSPA4L
HSPA5
HSPA8
HSPA9
HSPB8
HSPE1
HSPH1
HTATSF1
HTR7P1
HTRA1
HYLS1
HYOU1
IAH1
IARS
IBTK
ICA1
ICAM1
ICMT
ID1
ID3
ID4
IDE
IDH2
IDH3A
IER2
IER3
IER3IP1
IER5
IER5L
IFI27L1
IFITM10
IFNAR1
IFNAR2
IFRD1
IFT20
IFT74
IFT80
IGBP1
IGFBP2
IGFBP3
IGFBP4
IGFBP5
IGFBP7
IGIP
IGSF3
IGSF5
IGSF9
IKBIP
IK; TMCO6
IKZF5
IL17D
IL17RB
IL1R1
IL1RN
IL20RB
IL27RA
IL4R
IL6R
IL6ST
ILDR1
ILF3
ILF3-AS1
ILK
ILKAP
ILVBL
IMMP1L
IMP3
IMPA1
IMPA2
IMPAD1
ING1
ING2
ING3
ING5
INHBB
INHBE
INIP
INPP1
INPP4A
INPP4B
INPP5D
INPP5E
INSIG1
INSIG2
INTS12
INTS2
INTS7
INVS
IP6K2
IPMK
IPO4
IPO4; TM9SF1
IPO5P1
IPO9
IPP
IQCB1
IQCE
IQGAP1
IQGAP3
IRF1
IRF2BP2
IRF3
IRF6
IRF9
IRS1
IRS2
IRX4
IRX5
ISCA1
ISCU
ISG20
ISG20L2
ISOC1
IST1
ISYNA1
ITCH
ITGA5
ITGB5
ITGB6; LOC100505984
ITPK1
ITPKB
ITPKC
ITPR1
IVNS1ABP
JADE1
JADE2
JAG1
JAK1
JAK2
JMJD1C
JMJD8
JMY
JPH1
JPX
JRKL
JUN
JUP
KALRN
KANK1
KANK2
KAT2A
KAT2B
KAT6B
KATNA1
KATNB1
KATNBL1
KAZN
KBTBD11
KBTBD7
KBTBD8
KCMF1
KCNJ3
KCNJ8
KCNK1
KCNK2
KCNK5
KCNN4
KCNQ1OT1
KCNQ4
KCNS3
KCTD1
KCTD10
KCTD11
KCTD15
KCTD20
KCTD9
KDELR2
KDELR3
KDM2B
KDM3A
KDM4B
KDM4C
KDM5A
KDM5B
KDM6A
KDM7A
KDSR
KHK
KHNYN
KIAA0100
KIAA0196
KIAA0226L
KIAA0355
KIAA0368
KIAA0391
KIAA0430
KIAA0513
KIAA0754; MACF1
KIAA0895
KIAA0930
KIAA1033
KIAA1109
KIAA1161
KIAA1211
KIAA1217
KIAA1429
KIAA1549
KIAA1551
KIAA1715
KIAA1804
KIAA1919
KIAA2013; LOC102724984
KIAA2022
KIDINS220
KIF11
KIF13A
KIF14
KIF15
KIF16B
KIF18A
KIF18B
KIF1B
KIF1C
KIF20A
KIF20B
KIF21A
KIF22
KIF23
KIF26A
KIF2C
KIF3C
KIF4A
KIF5B
KIF5C
KIF9
KIFAP3
KIFC1
KIN
KIZ
KLB
KLC1
KLC2
KLF10
KLF3
KLF4
KLF6
KLF7
KLF9
KLHDC10
KLHDC2
KLHDC4
KLHDC4; LOC105371397
KLHL12
KLHL15
KLHL20
KLHL21
KLHL23
KLHL23; PHOSPHO2-KLHL23
KLHL24
KLHL28
KLHL42
KLHL5
KLHL7
KLHL9
KLK6
KLRG2
KMT2A
KMT2C
KMT2E
KMT5A
KMT5B
KNOP1
KNSTRN
KNTC1
KPNA2
KPNA3
KPNA4
KPNA5
KPNA6
KRBOX4
KRBOX4; ZNF674
KRCC1
KRI1
KRT10
KRT13
KRT15
KRT16
KRT17
KRT19
KRT19P2
KRT8P12
KRTCAP2
KTI12; TXNDC12
KXD1
KYNU
L1CAM
L2HGDH
L3MBTL2
LACC1
LACTB
LACTB2
LAD1
LAMP2
LAMP3
LANCL2
LARGE
LARP1
LARP1B
LARP4
LARP6
LARS
LARS2
LAS1L
LATS2
LBR
LCAT
LCMT2
LCOR
LCORL
LDHA
LDLR
LDLRAD4
LDLRAP1
LDOC1
LEPROT
LETM1
LETMD1
LFNG
LGALS3BP
LGALS8
LHFPL2
LHX2
LHX4
LIF
LIG1
LIMA1
LIMCH1
LIN37
LIN7A
LIN7C
LINC00052
LINC00094
LINC00284
LINC00341; SYNE3
LINC00475
LINC00511; LINC00673
LINC00623; LINC00869
LINC00623; LINC00869; LINC01138; LOC103091866; LOC388692
LINC00630
LINC00657
LINC00662
LINC00674
LINC00865
LINC00888
LINC00959
LINC00960
LINC00960; LOC105379476
LINC00963
LINC01000
LINC01000; LINC01001; LINC01002; LOC100132062; LOC100132287; LOC100133182; LOC100133331; LOC102723580; LOC105373249; LOC729737
LINC01016
LINC01138
LINC01184
LINC01260
LINC01296
LINC01420
LINC01578
LINC01607
LINS1
LIPA
LLGL2
LLPH
LMAN1
LMBR1
LMBRD1
LMBRD2
LMNA
LMNB1
LMNB2
LNPEP
LNX1
LNX2
LOC100049716
LOC100129518; SOD2
LOC100130417
LOC100233156; LOC105379554; MAFIP; TEKT4P2
LOC100233156; MAFIP; TEKT4P2
LOC100272216
LOC100287525
LOC100287896
LOC100288675
LOC100289361
LOC100505715
LOC100505938
LOC100506076; LOC100506123
LOC100506100
LOC100506248; LOC728026; PTMA; PTMAP5
LOC100506314
LOC100506548; RPL37
LOC100506844
LOC100506990
LOC100507577; LONP2
LOC100507577; LONP2; SIAH1
LOC100630923
LOC100996517; LOC100996716; LOC102724364; SEC22B
LOC100996724; PDE4DIP
LOC100996741
LOC100996747; LOC101929876; RPS26
LOC100996756
LOC100996763; LOC101929796; NBPF14; NBPF19; NOTCH2; NOTCH2NL
LOC100996763; LOC102724250; NBPF1; NBPF10; NBPF11; NBPF12; NBPF14; NBPF15; NBPF19; NBPF20; NBPF25P; NBPF26; NBPF8; NBPF9
LOC101927172
LOC101927263
LOC101927851
LOC101928076
LOC101928143; NUMB
LOC101928152
LOC101928504
LOC101928589; TMEM164
LOC101929709
LOC101929787
LOC101930085
LOC102723360; LOC102724219; LOC102724441; LOC102724843; LOC102724951; LOC389831
LOC102723694
LOC102724159; PWP2
LOC102724200; TRAPPC10
LOC102724229; RASA4; RASA4B; RASA4CP
LOC102724250; NBPF1; NBPF10; NBPF19
LOC102724985; PDXDC1
LOC102724993; LOC105376752; NPIP; NPIPA5; NPIPA7; NPIPA8; PKD1P1
LOC102725188; LOC727820
LOC105369237; SPANXA1; SPANXA2; SPANXB1; SPANXC
LOC105369243; SLX1A-SULT1A3; SLX1B-SULT1A4; SULT1A3; SULT1A4
LOC105370109
LOC105370929
LOC105370978
LOC105371232
LOC105371743
LOC105372602
LOC105372707
LOC105372824; PDXK
LOC105372966
LOC105373085
LOC105374297; LOC727978; PPP4R2
LOC105374336
LOC105374937
LOC105374954
LOC105376379
LOC105376575; NUCB2
LOC105376798; ZFP3
LOC105377135; LOC401068
LOC105377200
LOC105378973
LOC105379045
LOC105379273; LOC389834; MAFIP; TEKT4P2
LOC105379744; LOC441259; PMS2P5; POLR2J2; POLR2J3
LOC148413
LOC150776; SMPD4
LOC153682
LOC154761
LOC154761; TCAF2; TCAF2P1
LOC157562
LOC220729; SDHA; SDHAP1; SDHAP2
LOC283075
LOC283357
LOC283861
LOC284926
LOC285074; LOC730268; RMND5A
LOC285812
LOC286052; TMEM65
LOC339988
LOC374443
LOC401320
LOC403323
LOC439938
LOC440434
LOC441155; ZC3H11A
LOC554206
LOC642441
LOC642852
LOC646903
LOC727820
LOC728026; PTMA
LOC729680
LOC81691
LOC90784; POLR1A
LOC93622
LONP1
LONRF1
LONRF2
LOX
LOXL2
LOXL3
LPAR1
LPAR2
LPAR6
LPCAT2
LPCAT4
LPGAT1
LPIN1
LPIN2
LRCH3
LRFN1
LRFN3
LRFN4
LRIF1
LRIG2
LRP10
LRP3
LRP4
LRP5
LRP8
LRPAP1
LRR1
LRRC37B
LRRC45
LRRC59
LRRC8A
LRRC8E
LRRFIP1
LRTOMT
LRWD1
LSG1
LSM10
LSM11
LSM2
LSM4
LSM5
LSM8; NAA38
LSMEM1
LTBP1
LTBR
LTN1
LTV1
LUC7L
LUC7L3
LURAP1L
LUZP1
LVRN
LY6E
LYAR
LYPD1
LYPD6
LYPLAL1
LYRM2
LYRM4-AS1
LYSMD3
LZTFL1
MAB21L3
MACROD2
MAD2L1
MAF
MAFB
MAFF
MAFG
MAFK
MAGEE1
MAGEH1
MAGI1
MAGT1
MALAT1
MAMDC4
MAML3
MAMLD1
MAN1A2
MAN2C1
MANBA
MANEA
MANEAL
MANF
MANSC1
MAP1B
MAP1LC3B
MAP2K1
MAP2K3
MAP3K1
MAP3K13
MAP3K2
MAP3K4
MAP3K5
MAP3K8
MAP4
MAP4K4
MAP4K5
MAP7D2
MAP7D3
MAP9
MAPK1
MAPK1IP1L
MAPK6
MAPK9
MAPKAP1
MAPKAPK3
MAPKAPK5
MAPKAPK5-AS1
MARC1
MARCH5
MARCH8
MARCKS
MARCKSL1
MARK3
MARS
MARS2
MARVELD2
MARVELD3
MAST3
MASTL
MAT2A
MATN2
MATN3
MATR3
MAVS
MB21D1
MBD1
MBD3
MBD4
MBIP
MBNL1
MBNL2
MBNL3
MBOAT7
MBP
MCAM
MCAT
MCF2L
MCFD2
MCL1
MCM10
MCM2
MCM3
MCM4
MCM5
MCM6
MCM7
MCM8
MCM9
MCMBP
MCPH1
MCTP2
MDH2
MDM1
MDM2
MDM4
ME1
ME2
MECOM
MED1
MED13
MED13L
MED14
MED20
MED22
MED23
MED24
MED25
MED29
MED30
MED4
MED6
MED7
MED8
MEF2A
MEF2D
MEGF6
MEGF9
MEIOC
MEIS1
MEIS3P1
MELK
MEN1
MEPCE
MESDC2
METAP2
METTL1
METTL12
METTL13
METTL20
METTL21A
METTL21B
METTL22
METTL25
METTL2A; METTL2B
METTL5
METTL6
METTL7A
METTL7B
MEX3A
MEX3C
MFAP3
MFAP3L
MFF
MFHAS1
MFN1
MFSD12
MFSD14B
MFSD3
MFSD5
MFSD6
MFSD8
MFSD9
MGA
MGARP
MGAT2
MGAT4A
MGAT4B
MGC70870
MGEA5
MGP
MIA3
MIB2
MICB
MID1
MIER1
MINA
MINCR
MIOS
MIPEP
MIR210HG
MIR22HG
MIR34AHG
MIR3682
MIR5188
MIS12
MIS18A
MIS18BP1
MITD1
MITF
MKI67
MKL2
MKLN1
MKNK2
MKRN1
MKRN2
MLEC
MLF1
MLLT1
MLLT11
MLLT3
MLLT4
MLLT6
MLYCD
MMAA
MMEL1
MMP13
MMP16
MMP24-AS1
MMP9
MMS19
MNAT1
MNT
MOAP1
MOB1A
MOB1B
MOCOS
MOCS3
MON1B
MON2
MORC2
MORC2-AS1
MORC3
MORC4
MORF4L2
MORN4
MOSPD1
MOSPD2
MOV10L1
MPC1
MPC2
MPDZ
MPHOSPH6
MPHOSPH9
MPI
MPP7
MPPED2
MPRIP
MPZL3
MRAS
MRFAP1L1
MRI1
MRPL12
MRPL14
MRPL15
MRPL16
MRPL17
MRPL20
MRPL24
MRPL30
MRPL34
MRPL35
MRPL38
MRPL39
MRPL4
MRPL41
MRPL42
MRPL43
MRPL46
MRPL50
MRPL52
MRPL57
MRPS10
MRPS12
MRPS16
MRPS17
MRPS25
MRPS26
MRPS31
MRPS31P5; THSD1
MRPS33
MRPS34
MRTO4
MSANTD3
MSANTD3-TMEFF1; TMEFF1
MSH2
MSH6
MSI2
MSL1
MSMO1
MSRB1
MSTO1
MSTO1; MSTO2P
MSX1
MSX2
MT1E
MT1F
MT1G
MT1H
MT1HL1
MT1X
MT2A
MTDH
MTERF2
MTF2
MTFP1
MTFR1
MTFR2
MTG2
MTHFD1
MTHFD1L
MTHFD2
MTHFD2L
MTHFSD
MTMR1
MTMR11
MTMR12
MTMR3
MTMR4
MTPAP
MTUS1
MTUS2
MTX3
MUCL1
MUM1
MUM1L1
MUT
MVB12B
MXD1
MXD3
MXI1
MXRA7
MYADM
MYB
MYBBP1A
MYBL1
MYBL2
MYC
MYD88
MYDGF
MYEOV2
MYH10
MYL12A
MYL6
MYLIP
MYLK
MYNN
MYO10
MYO6
MYO9A
MYSM1
MYZAP
MZF1
MZT1
N4BP2
N4BP2L2
N6AMT1
NAA15
NAA35
NAAA
NAB1
NACC2
NAGA
NAGPA
NAIF1
NAMPT
NANS
NAP1L2
NAPB
NAPEPLD
NAPG
NARF
NARS
NARS2
NASP
NAT1
NAT10
NAT14
NBAS
NBEAL1
NBEAL2
NBN
NBR1
NBR2
NCAPD2
NCAPD3
NCAPG
NCAPG2
NCAPH
NCBP2-AS2
NCEH1
NCK1
NCKIPSD
NCLN
NCOA5
NCS1
ND6
NDC1
NDC80
NDEL1
NDRG1
NDRG2
NDUFA2
NDUFAF1
NDUFAF4
NDUFAF6
NDUFB10
NDUFS5
NEAT1
NEBL
NECAB1
NECAP1
NEDD4L
NEDD9
NEIL3
NEK1
NEK2
NEK7
NELFB
NEMP1
NET1
NETO2
NEU1
NEURL1B
NF2
NFAT5
NFATC2
NFATC2IP
NFATC3
NFE2L1
NFE2L3
NFIA
NFIB
NFIC
NFIL3
NFKBIA
NFKBID
NFKBIZ
NFS1
NFX1
NFXL1
NFYA
NFYB
NGDN
NGLY1
NHLH2
NHLRC3
NHSL1
NIM1K
NIN
NINJ1
NIP7
NIPBL
NIPSNAP1
NIT1
NKAP
NKRF
NKX3-1
NLK
NLRP5
NMU
NNT-AS1
NOC2L
NOCT
NOL12
NOL3
NOL4L
NOL9
NOLC1
NOM1
NOP14-AS1
NOP16
NOP2
NOP56
NOP9
NOTCH2NL
NOTCH3
NOVA1
NPC1
NPEPL1
NPHP3
NPIPB11; NPIPB3; NPIPB4; NPIPB5
NPLOC4
NPR3
NPRL2
NPTN-IT1
NPTX1
NPY1R
NQO1
NR2C2AP
NR2F2
NR2F6
NR3C1
NR4A2
NR5A2
NRARP
NRAS
NRBF2
NRDC
NRGN
NRM
NRP1
NRSN2-AS1
NRTN
NSD1
NSDHL
NSF
NSFL1C
NSMCE4A
NSUN4
NSUN6
NSUN7
NT5E
NTAN1
NTHL1
NUAK1
NUB1
NUCB2
NUCKS1
NUDT1
NUDT13
NUDT16
NUDT16L1
NUDT19
NUDT3
NUDT3; RPS10-NUDT3
NUDT6
NUDT7
NUFIP1
NUMB
NUP188
NUP210
NUP210L
NUP214
NUP35
NUP37
NUP50
NUP50-AS1
NUP58
NUP62
NUP62CL
NUP85
NUP93
NUP98
NUPR1
NUS1
NUS1; NUS1P3
NUS1P3
NUSAP1
NUTM2B-AS1
NVL
NXT2
OARD1
OASL
OAZ2
OCLN
OCRL
ODC1
OGT
OIP5
OIP5-AS1
OLFM1
OLFML2A
OLFML3
OPN3
OPTN
OR7E14P
ORAI1
ORAI3
ORC4
ORC5
ORC6
ORMDL1
OS9
OSBP
OSBPL10
OSBPL2
OSBPL5
OSBPL6
OSER1
OSMR
OST4
OSTC
OTUD3
OTUD4
OTUD5
OTUD6B
OVOL1
OXLD1
OXR1
OXSR1
P2RY2
P4HA1
P4HA2
P4HB
PABPC1L
PACS2
PACSIN1
PACSIN3
PAFAH1B1
PAFAH1B3
PAG1
PAGR1
PAICS
PAIP1
PAIP2
PAK1IP1
PALLD
PAM
PANK2
PANK3
PANX1
PAPD4
PAPD5
PAPLN
PAPOLA
PAQR4
PARD6B
PARM1
PARP12
PARP2
PARP6
PARP9
PARVA
PASK
PATZ1
PAWR
PAX8-AS1
PAX9
PAXIP1-AS1
PBDC1
PBK
PBX1
PBX3
PC
PCAT6
PCBP2
PCDH17
PCDH7
PCDHA1; PCDHA10; PCDHA11; PCDHA12; PCDHA13; PCDHA2; PCDHA3; PCDHA4; PCDHA5; PCDHA6; PCDHA7; PCDHA8; PCDHA9; PCDHAC1; PCDHAC2
PCDHA6
PCDHB14
PCDHB16
PCDHB2
PCDHB3
PCDHB4
PCDHB6
PCDHB8
PCF11
PCGF3
PCGF5
PCGF6
PCK2
PCMTD1
PCNA
PCNP
PCNXL2
PCP4
PCP4L1
PCSK6
PCYOX1
PCYOX1L
PCYT1A
PDCD10
PDCD11
PDCD2
PDCD4
PDCL
PDDC1
PDE3B
PDE4DIP
PDE6D
PDE8A
PDGFA
PDGFC
PDGFRL
PDHX
PDIA3
PDIA4
PDIA5
PDIA6
PDIK1L
PDK1
PDK3
PDLIM2
PDLIM5
PDS5B
PDSS1
PDSS2
PDZD8
PDZK1
PDZRN3
PEAR1
PEBP1
PEG10
PELI1
PELO
PER1
PER3
PEX13
PEX3
PEX7
PFAS
PFDN2
PFDN6
PFKFB2
PFKFB3
PFKFB4
PFKL
PFKP
PGAM5
PGBD1
PGBD5
PGK1
PGM1
PGM2L1
PGM3
PGP
PGR
PGRMC2
PGS1
PHACTR2
PHACTR4
PHB
PHC3
PHF10
PHF13
PHF14
PHF19
PHF20
PHF20L1
PHF21A
PHF23
PHF3
PHGDH
PHIP
PHKB
PHLDA1
PHLDA2
PHLDA3
PHLPP2
PHTF1
PHTF2
PHYKPL
PI4K2A
PIAS2
PICALM
PIF1
PIGA
PIGM
PIGP
PIGW
PIGX
PIH1D1
PIK3C2A
PIK3C2B
PIK3C3
PIK3R1
PIK3R2
PIK3R3
PIM3
PITPNA
PITPNC1
PITX1
PJA2
PKD1P6
PKI55
PKM
PKNOX1
PKP1
PKP4
PLA2G12A
PLAC8
PLAGL1
PLAUR
PLBD1
PLCG1
PLD1
PLD3
PLD6
PLEKHA2
PLEKHA3
PLEKHA4
PLEKHA5
PLEKHA8
PLEKHB2
PLEKHF2
PLEKHG1
PLEKHG2
PLEKHH2
PLIN2
PLIN3
PLK1
PLOD1
PLOD2
PLOD3
PLPP2
PLPP3
PLPP5
PLPP6
PLRG1
PLSCR1
PLXDC2
PLXNA1
PLXNA3
PLXND1
PMAIP1
PMEPA1
PMP22
PMPCA
PMS1
PMS2P2
PMS2; PMS2CL
PMVK
PNISR
PNMA2
PNO1
PNPLA8
PNPO
PNRC1
POC1B
PODXL
POFUT2
POGK
POGLUT1
POLA1
POLA2
POLD1
POLD3
POLE
POLE2
POLH
POLI
POLK
POLL
POLQ
POLR1B
POLR1D
POLR1E
POLR2E
POLR2J2; POLR2J3
POLR2J4
POLR2K
POLR2L
POLR3D
POLR3H
POLR3K
PON2
POP1
POPDC2
POU2F1
PP14571
PP7080; SLC9A3
PPARGC1B
PPAT
PPFIA1
PPFIA4
PPFIBP1
PPFIBP2
PPHLN1
PPIA
PPIB
PPIF
PPIG
PPIL3
PPIL4
PPM1A
PPM1B
PPM1D
PPM1F
PPM1H
PPM1K
PPM1L
PPME1
PPP1CB
PPP1R10
PPP1R15A
PPP1R2
PPP1R21
PPP1R26-AS1
PPP1R3B
PPP1R3C
PPP1R3D
PPP1R3E
PPP1R9A
PPP2CB
PPP2R1B
PPP2R2A
PPP2R2C
PPP2R3A
PPP2R4
PPP2R5B
PPP2R5C
PPP3CA
PPP3CB
PPP3CC
PPP4R1
PPP4R2
PPP4R3B
PPP6R2
PPT1
PPT2
PQLC3
PRC1
PRCC
PRDM10
PRDX1
PRDX5
PREB
PRELID2
PREPL
PREX1
PRICKLE1
PRICKLE4; TOMM6
PRIM1
PRIMA1
PRKAA1
PRKAB2
PRKACB
PRKAR1A
PRKAR1B
PRKCA
PRKCD
PRKCI
PRKCSH
PRKCZ
PRKD3
PRKRA
PRLR
PRMT1
PRMT2
PRMT3
PRMT6
PRMT7
PRNP
PRO2852
PROSER3
PRPF18
PRPF19
PRPF31
PRPF39
PRPF4
PRPF40A
PRPF4B
PRPH
PRPS2
PRPSAP2
PRR11
PRRC1
PRRC2C
PRRG1
PRRT3
PRSS16
PRSS23
PRTFDC1
PRTG
PSAP
PSD3
PSEN1
PSEN2
PSG9
PSIP1
PSMA2
PSMA5
PSMB4
PSMC3IP
PSMD1
PSMD10
PSMD12
PSMD5-AS1
PSMD6-AS2
PSME3
PSME4
PSMG1
PSMG3
PSMG3-AS1
PSPC1
PSPH
PSRC1
PSTPIP2
PTAFR
PTAR1
PTBP1
PTEN
PTEN; PTENP1
PTER
PTGES
PTGFRN
PTGIR
PTGS1
PTK2
PTMA
PTP4A1
PTPDC1
PTPN1
PTPN14
PTPN18
PTPN3
PTPRG
PTPRH
PTPRO
PTPRS
PTRF
PTTG1
PURA
PURB
PUS1
PUS7
PUS7L
PVRL2
PVRL4
PVT1
PWWP2A
PWWP2B
PXMP4
PYCRL
PYGL
PYROXD1
QKI
QPRT
QSOX1
R3HDM2
RAB10
RAB11FIP4
RAB11FIP5
RAB12
RAB15
RAB18
RAB1A
RAB20
RAB21
RAB22A
RAB23
RAB24
RAB27B
RAB28
RAB29
RAB2A
RAB2B
RAB30
RAB30-AS1
RAB31
RAB32
RAB33B
RAB35
RAB37
RAB39B
RAB3B
RAB3D
RAB3GAP1
RAB3GAP2
RAB3IP
RAB40B
RAB43
RAB5A
RAB6A
RAB6A; RAB6C; WTH3DI
RAB6B
RAB7A
RAB8B
RAB9A
RABAC1
RABEP1
RABGAP1L
RABGEF1
RABGGTB
RABL2A; RABL2B
RABL3
RABL6
RAC1
RACGAP1
RAD21
RAD23A
RAD23B
RAD50
RAD51
RAD51AP1
RAD51L3-RFFL; RFFL
RAD52
RAD54B
RALA
RALBP1
RALGAPA1
RALGAPA1; RALGAPA1P
RALGAPA2
RALGAPB
RAN
RANBP1
RANBP2
RANGAP1
RAP2A
RAP2B
RAPGEF2
RAPGEF6
RAPGEFL1
RAPH1
RASA2
RASA3
RASAL1
RASD1
RASEF
RASGRP1
RASSF2
RASSF5
RASSF8
RB1CC1
RBAK
RBBP4
RBBP6
RBBP7
RBBP9
RBCK1
RBKS
RBL1
RBL2
RBM14
RBM15
RBM15B
RBM17
RBM18
RBM24
RBM25
RBM26
RBM33
RBM38
RBM39
RBM4
RBM42
RBM45
RBM47
RBM48
RBM6
RBM7
RBM8A
RBMX
RBMXL1
RBPJ
RBPMS
RBPMS2
RBSN
RC3H1
RC3H2
RCC1
RCC2
RCCD1
RCHY1
RCL1
RCN1
RCN2
RCOR1
RCOR3
RDH10
RDX
RECQL4
REEP1
REPIN1
RERG
RET
RETSAT
REV1
REXO2
RFC1
RFC2
RFC3
RFC5
RFESD
RFWD3
RFX5
RFX7
RFXAP
RGCC
RGMB
RGP1
RGPD5; RGPD6; RGPD8
RGS19
RGS20
RGS3
RHBDD1
RHEB
RHNO1
RHOBTB1
RHOBTB3
RHOC
RHOD
RHOQ
RHOT1
RHOU
RHPN1-AS1
RIBC2
RIC1
RICTOR
RIF1
RILPL2
RIMKLA
RIMKLB
RIMS3
RINT1
RIOK2
RIOK3
RIPK2
RIPK4
RIPPLY3
RIT1
RLF
RLIM
RLN2
RMI1
RMI2
RMND1
RMND5A
RNA45S5
RNASE4
RNASEH1-AS1
RNASEH2A
RNASET2
RND3
RNF10
RNF111
RNF113A
RNF114
RNF125
RNF13
RNF139-AS1
RNF141
RNF146
RNF149
RNF170
RNF181
RNF183
RNF185
RNF19A
RNF19B
RNF20
RNF207
RNF213
RNF220
RNF24
RNF26
RNF34
RNF40
RNF41
RNF5; RNF5P1
RNF6
RNF7
RNFT1
RNFT2
RNGTT
RNMT
RNMTL1
RORA
RP2
RPA1
RPA3
RPAIN
RPE
RPF2
RPGRIP1L
RPL17; RPL17-C18orf32
RPL18A; SNORA68
RPL32P3
RPL36AL
RPLP2
RPN1
RPP25
RPRD1A
RPRM
RPS6
RPS6KA2
RPS6KA6
RPS6KC1
RPUSD1
RPUSD2
RPUSD3
RQCD1
RRAGC
RRAGD
RRAS
RRBP1
RRM2
RRM2B
RRP1
RRP15
RRP1B
RRP36
RRP7A
RRS1
RSBN1
RSF1
RSG1
RSL1D1
RSL24D1
RSPH3
RSPRY1
RSRC1
RSRC2
RSRP1
RTCA
RTF1
RTN4IP1
RTN4RL1
RUFY2
RUFY3
RUNDC3B
RUSC1
RUVBL1
RWDD2A
RXRA
RXRB
RYBP
S100A10
S100A13
S100A3
S100A4
S100A6
S100A7
S100A8
S100A9
S100P
S1PR3
SAC3D1
SACS
SAFB
SALL2
SALL4
SAMD1
SAMD11
SAMD4A
SAMD8
SAMD9
SAMHD1
SAP30
SAP30BP
SAP30L
SAPCD2
SAR1B
SARAF
SARNP
SARS
SART3
SASH1
SAT1
SAT2
SATB2
SAV1
SBF2-AS1
SBK1
SC5D
SCAF11
SCAI
SCAMP1
SCAND1
SCAPER
SCARB1
SCARB2
SCD
SCD5
SCFD1
SCFD2
SCG2
SCIN
SCLY
SCNN1A
SCO2
SCOC
SCRIB
SCYL2
SCYL3
SDAD1
SDC1
SDC3
SDCCAG3; SDCCAG3P1
SDCCAG8
SDE2
SDF2L1
SDHAF1
SDHAP1
SDHC
SDR16C5
SEC11C
SEC13
SEC14L1
SEC22A
SEC22B
SEC22C
SEC23A
SEC23B
SEC24A
SEC24B
SEC24D
SEC31A
SEC61A1
SEC61A2
SEC61B
SEC61G
SEC62
SEC63
SEL1L
SELENBP1
SELK
SELM
SELO
SELP
SEMA3C
SEMA3F
SEMA4B
SEMA4C
SEMA5A
SEMA6A
SENP6
SENP7
SEP15
SEPHS1
SEPSECS
SEPT2
SEPT7
SEPT8
SERBP1
SERF1A; SERF1B
SERGEF
SERINC1
SERINC3
SERP1
SERPINA5
SERPINB1
SERPINB5
SERPINB8
SERPINB9
SERPINE1
SERPINH1
SERPINI1
SERTAD1
SERTAD2
SERTAD4
SESN1
SESN2
SESN3
SESTD1
SETD1B
SETD3
SETD5
SETD6
SETD7
SETMAR
SETX
SF3A1
SF3B3
SFMBT1
SFN
SFPQ
SFT2D2
SFXN1
SFXN2
SFXN3
SGCG
SGK1
SGK494
SGMS1
SGMS2
SGOL1
SGOL2
SGPP2
SGSH
SGTB
SH3BGR
SH3BP2
SH3BP4
SH3BP5
SH3GL1
SH3GL3
SH3GLB1
SH3GLB2
SH3KBP1
SH3PXD2A
SHANK2
SHB
SHC1
SHCBP1
SHH
SHISA2
SHISA5
SHISA9
SHMT1
SHMT2
SHOC2
SHPK
SHQ1
SIAH1
SIDT1
SIKE1
SIL1
SIN3A
SIPA1L3
SIRT5
SIVA1
SIX1
SIX2
SKA2
SKA3
SKIDA1
SKIL
SKP2
SLAIN1
SLAIN2
SLBP
SLC10A7
SLC11A2
SLC12A2
SLC12A4
SLC12A9
SLC13A3
SLC15A4
SLC16A1
SLC16A10
SLC16A14
SLC16A3
SLC16A6
SLC17A5
SLC18B1
SLC19A1
SLC1A1
SLC1A2
SLC1A4
SLC20A1
SLC22A15
SLC22A5
SLC23A2
SLC24A3
SLC25A10
SLC25A12
SLC25A13
SLC25A17
SLC25A19
SLC25A21
SLC25A29
SLC25A3
SLC25A36
SLC25A37
SLC25A38
SLC25A4
SLC25A44
SLC25A46
SLC25A51
SLC26A11
SLC26A2
SLC27A2
SLC27A4
SLC29A1
SLC29A3
SLC2A1
SLC2A10
SLC2A14; SLC2A3
SLC2A3
SLC2A4RG
SLC2A6
SLC30A1
SLC30A5
SLC30A7
SLC31A1
SLC31A2
SLC33A1
SLC35A2
SLC35A3
SLC35A4
SLC35B1
SLC35B2
SLC35B4
SLC35C1
SLC35D1
SLC35D2
SLC35E1
SLC35E2; SLC35E2B
SLC35F5
SLC35F6
SLC35G1
SLC36A4
SLC37A1
SLC37A3
SLC38A1
SLC38A10
SLC38A2
SLC39A13
SLC39A14
SLC39A6
SLC39A7
SLC39A8
SLC3A2
SLC41A2
SLC43A2
SLC44A1
SLC44A2
SLC45A4
SLC47A1
SLC4A11
SLC4A7
SLC4A8
SLC50A1
SLC52A2
SLC5A3
SLC5A6
SLC6A14
SLC6A6
SLC7A1
SLC7A11
SLC7A5
SLC7A6
SLC9A2
SLC9A3R1
SLC9A7
SLCO3A1
SLCO4A1
SLF1
SLFN5
SLIT2
SLITRK4
SLK
SLU7
SLX4IP
SMAD2
SMAD4
SMAD5
SMAD6
SMAD7
SMAD9
SMAGP
SMAP1
SMAP2
SMARCA2
SMARCA4
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCE1
SMC1A
SMC3
SMC5
SMCHD1
SMCO4
SMG1
SMG7
SMIM10L1
SMIM10L2A; SMIM10L2B
SMIM11A; SMIM11B
SMIM14
SMIM20
SMIM7
SMKR1
SMN1; SMN2
SMPDL3B
SMTN
SMTNL2
SMU1
SMURF2
SNAPC1
SNAPC3
SNHG1
SNHG12
SNHG17
SNHG18
SNHG20
SNHG7
SNHG8
SNIP1
SNN
SNORA78
SNRNP25
SNRNP27
SNRNP35
SNRPA1
SNRPB
SNRPD1
SNRPD3
SNTB1
SNTB2
SNU13
SNW1
SNX13
SNX16
SNX18
SNX2
SNX21
SNX27
SNX29
SNX3
SNX5
SOAT1
SOBP
SOCS2
SOCS3
SOCS4
SOCS7
SOD2
SOGA1
SON
SORD
SORL1
SOS2
SOWAHC
SOX11
SOX13
SOX2
SOX3
SOX4
SOX9
SP1
SP100
SP3
SPA17
SPAG4
SPAG5
SPAG9
SPANXA1; SPANXA2; SPANXC
SPATA17
SPATA18
SPATA2L
SPATA33
SPATA5
SPATA5L1
SPATA7
SPC24
SPC25
SPCS2
SPCS2; SPCS2P4
SPCS3
SPDEF
SPDL1
SPDYE2
SPECC1
SPEF2
SPEN
SPHK1
SPICE1
SPIDR
SPIN1
SPIN2A; SPIN2B
SPIN3
SPIN4
SPIRE1
SPNS2
SPOP
SPPL2B
SPR
SPRR1A
SPRTN
SPRY1
SPRYD7
SPTBN1
SPTBN2
SPTLC1
SPTLC2
SPTY2D1
SPX
SQLE
SRBD1
SRD5A3
SREK1
SREK1IP1
SRGAP1
SRGAP2
SRGAP2B
SRP19
SRP19; ZRSR1
SRP54
SRP68
SRP72
SRPK1
SRPR
SRPRB
SRPX
SRR
SRRM1
SRRM2
SRRT
SRSF1
SRSF10
SRSF2
SRSF3
SRSF5
SRSF7
SRSF8
SSB
SSBP1
SSBP3
SSBP4
SSFA2
SSH3
SSPN
SSR1
SSR2
SSR3
SSRP1
SSX2IP
ST14
ST20-AS1
ST3GAL1
ST3GAL4-AS1
ST3GAL5
ST6GALNAC2
ST8SIA4
STAG2
STAG3L4
STAM
STAM2
STARD10
STARD4
STARD5
STAT2
STC1
STC2
STIM2
STK11
STK17A
STK17B
STK4
STK40
STMN1
STMN3
STOM
STON1
STOX1
STOX2
STRA13
STRA6
STRBP
STRN
STRN3
STS
STT3A
STUB1
STX12
STX16
STX17
STX18
STX5
STX6
STX7
STYK1
STYX
STYXL1
SUCLG2
SUCO
SUGP2
SULF1
SULT1A1
SULT2B1
SUMO2
SUN1
SUOX
SUPT16H
SUPT3H
SUPT5H
SUPT7L
SURF4
SUSD3
SUSD4
SUSD6
SUV39H1
SUV39H2
SUZ12
SVIL
SVIP
SWSAP1
SWT1
SYCP2
SYF2
SYK
SYNCRIP
SYNE1
SYNGAP1; ZBTB9
SYNGR2
SYNGR3
SYNJ2BP
SYNPO2
SYNRG
SYS1
SYT1
SYT12
SYTL1
SYTL2
SYTL4
SYTL5
SYVN1
SZRD1
TAB2
TAB3
TACC1
TACC3
TACSTD2
TADA2B
TAF1A
TAF1B
TAF1D
TAF4
TAF6L
TAF9B
TAGLN
TAGLN2
TANC1
TANC2
TANGO6
TAP1
TAPBP
TAPBPL
TARBP1
TARDBP
TARS
TARS2
TARSL2
TATDN1
TATDN2
TAX1BP1
TBC1D12
TBC1D15
TBC1D16
TBC1D19
TBC1D2
TBC1D20
TBC1D22A
TBC1D23
TBC1D24
TBC1D2B
TBC1D30
TBC1D31
TBC1D8
TBC1D8B
TBCC
TBCD
TBCEL
TBL1X
TBL1XR1
TBL2
TBL3
TBP
TBRG1
TBX2
TBX3
TC2N
TCAF1
TCAF2
TCAIM
TCEA1
TCEANC
TCEB3
TCF12
TCF19
TCF3
TCF7L1
TCFL5
TCHH
TCHP
TCOF1
TCP11L1
TCP11L2
TCTEX1D2
TDH
TDP1
TDRKH
TEAD2
TEC
TELO2
TENM3
TENM4
TEP1
TERF2
TERF2IP
TES
TET2
TEX19
TEX2
TEX264
TFAM
TFAP2C
TFDP1
TFDP2
TFG
TFPI
TFPI2
TGDS
TGFA
TGFB2
TGFB2; TGFB2-OT1
TGFBI
TGFBR1
TGFBR2
TGFBRAP1
TGIF1
TGIF2
TGM1
TGM2
TGOLN2
TGS1
TH
THADA
THAP1
THAP11
THAP5
THAP6
THAP7
THAP8
THAP9
THAP9-AS1
THBD
THBS1
THEM4
THEM6
THNSL1
THOC2
THOC6
THOP1
THRAP3
THRB
THSD4
THUMPD3
THUMPD3-AS1
THYN1
TIA1
TIAM1
TICAM2; TMED7-TICAM2
TICRR
TIGAR
TIGD3
TIMELESS
TIMM44
TIMM50
TIMM8A
TIMM8B
TIMM9
TIMP2
TIMP3
TINCR
TIPARP
TIPIN
TIPRL
TJP2
TJP3
TK1
TLCD2
TLE1
TLE3
TLE4
TLN1
TLN2
TM2D1
TM9SF3
TM9SF4
TMC4
TMCC1
TMCO3
TMCO6
TMED10
TMED2
TMED4
TMED5
TMED7
TMED8
TMED9
TMEM101
TMEM106B
TMEM106C
TMEM107
TMEM109
TMEM121
TMEM123
TMEM125
TMEM126A
TMEM127
TMEM132A
TMEM134
TMEM138
TMEM144
TMEM14A
TMEM150C
TMEM160
TMEM161B
TMEM167A
TMEM167B
TMEM170A
TMEM170B
TMEM178B
TMEM18
TMEM182
TMEM19
TMEM201
TMEM203
TMEM223
TMEM242
TMEM251
TMEM260
TMEM261
TMEM263
TMEM27
TMEM30A
TMEM39A
TMEM40
TMEM41B
TMEM42
TMEM43
TMEM45A
TMEM45B
TMEM50A
TMEM50B
TMEM51
TMEM54
TMEM56
TMEM57
TMEM59
TMEM64
TMEM65
TMEM68
TMEM70
TMEM80
TMEM87A
TMEM9
TMEM97
TMEM99
TMEM9B
TMF1
TMOD1; TSTD2
TMOD3
TMPO
TMPO-AS1
TMPRSS3
TMSB15A
TMTC2
TMTC3
TMTC4
TMX2
TMX4
TNFAIP2
TNFAIP8
TNFAIP8L1
TNFRSF10A
TNFRSF10B
TNFRSF18
TNFRSF1A
TNIK
TNIP1
TNKS
TNKS2
TNPO1
TNPO2
TNRC6A
TNS1
TNS3
TOE1
TOM1
TOM1L1
TOMM20
TOMM22
TOMM40
TOMM40L
TOMM5
TONSL
TOP1
TOP2A
TOPBP1
TOR1A
TOR1AIP1
TOR3A
TOX2
TOX3
TOX4
TP53INP1
TP53INP2
TP63
TPD52
TPI1
TPK1
TPM1
TPM3
TPM4
TPP1
TPR
TPST2
TPT1-AS1
TPX2
TRA2A
TRA2B
TRADD
TRAF3
TRAF5
TRAIP
TRAM1
TRAM1L1
TRAM2
TRAPPC1
TRAPPC6A
TRAPPC6B
TRERF1
TRIAP1
TRIB3
TRIM11
TRIM13
TRIM14
TRIM16
TRIM2
TRIM24
TRIM28
TRIM29
TRIM36
TRIM39; TRIM39-RPP21
TRIM44
TRIM45
TRIM5
TRIM55
TRIM56
TRIM59
TRIO
TRIP11
TRIP12
TRIP13
TRIP6
TRIQK
TRIT1
TRMT10C
TRMT11
TRMT1L
TRMT2B
TRMT5
TRMT6
TRMT61B
TROAP
TROVE2
TRPC1
TRPS1
TRPT1
TRRAP
TRUB2
TSC22D2
TSC22D3
TSEN2
TSEN54
TSFM
TSHZ1
TSNAX
TSPAN12
TSPAN14
TSPAN15
TSPAN3
TSPAN31
TSPAN5
TSPYL1
TSPYL2
TSPYL4
TSPYL5
TST
TTC12
TTC17
TTC25
TTC26
TTC3
TTC30A
TTC30B
TTC32
TTC33
TTC37
TTC39B
TTF2
TTI1
TTL
TTLL12
TTLL7
TUBA1B
TUBB
TUBB2A
TUBB2A; TUBB2B
TUBB3
TUBB4B
TUBBP5
TUBD1
TUBE1
TUBG1
TUFM
TUFT1
TUG1
TULP3
TULP4
TUSC1
TVP23B
TWF1
TWSG1
TXN
TXNDC15
TXNDC16
TXNIP
TXNL1
TXNL4A
TXNL4B
TYMS
TYRO3
TYRP1
TYW5
U2AF1L4
U2AF1; U2AF1L5
U2SURP
UACA
UAP1
UBA5
UBA6
UBAP2
UBAP2L
UBASH3B
UBC
UBE2C
UBE2E2
UBE2G1
UBE2G2
UBE2H
UBE2I
UBE2J1
UBE2K
UBE2L3
UBE2N
UBE2Q1
UBE2Q2
UBE2QL1
UBE2S; UBE2SP1
UBE2T
UBE2W
UBE2Z
UBE4A
UBFD1
UBIAD1
UBL4A
UBL7-AS1
UBN1
UBN2
UBP1
UBQLN2
UBQLN4
UBR1
UBR4
UBR5
UBR5-AS1
UBR7
UBTF
UBXN1
UBXN2A
UBXN4
UBXN6
UBXN7
UCHL3
UCHL5
UCK1
UCK2
UCKL1; ZNF512B
UCN
UFL1
UFM1
UFSP2
UGCG
UGGT1
UGP2
UGT2B15
UHRF1
UHRF1BP1
UHRF2
ULBP2
ULK2
UMAD1
UMPS
UNC13B
UNC5A
UNC5B
UNG
UNKL
UPF1
UPK1A
UPP1
UPRT
UQCR10
UQCRC2
URB2
USO1
USP1
USP10
USP13
USP15
USP16
USP25
USP28
USP3
USP30
USP32
USP34
USP36
USP37
USP38
USP40
USP45
USP46
USP47
USP51
USP53
USP54
USP6NL
USP8
USPL1
UST
UTP14C
UTP18
UTP20
UTP3
UTRN
VAMP4
VAMP7
VANGL1
VAPA
VAPB
VARS
VASH1
VASH2
VASP
VAV1
VAV2
VCAN
VDAC1
VDAC2
VDR
VEGFA
VEGFC
VEZT
VGLL4
VIMP
VIPAS39
VKORC1
VLDLR
VLDLR-AS1
VMA21
VN1R10P
VPS13B
VPS13C
VPS18
VPS26B
VPS28
VPS35
VPS36
VPS37A
VPS50
VPS53
VRK1
VRK3
VSIG10
VTCN1
VWDE
WAC
WARS
WASF2
WASL
WBP11
WBP4
WDFY1
WDFY3
WDHD1
WDR11
WDR13
WDR19
WDR25
WDR26
WDR27
WDR33
WDR34
WDR4
WDR41
WDR43
WDR44
WDR45
WDR45B
WDR47
WDR48
WDR54
WDR59
WDR62
WDR66
WDR72
WDR73
WDR76
WDR77
WDR92
WHSC1
WHSC1L1
WIPF2
WIPI1
WISP2
WNK1
WNK2
WSB1
WWC1
WWC3
WWOX
WWTR1
XBP1
XIAP
XPC
XPNPEP1
XPNPEP3
XPO1
XPOT
XPR1
XRCC2
XRCC3
XRCC4
XRCC6BP1
XRN1
XRRA1
XXYLT1
XYLT1
YARS
YEATS2
YES1
YIF1B
YIPF2
YIPF4
YIPF5
YIPF6
YKT6
YLPM1
YME1L1
YPEL1
YPEL2
YPEL5
YTHDC1
YTHDF3
YWHAE
YY1
ZBED1
ZBED3-AS1
ZBED5-AS1
ZBED6
ZBED6CL
ZBED9
ZBTB10
ZBTB14
ZBTB2
ZBTB21
ZBTB24
ZBTB25
ZBTB38
ZBTB41
ZBTB42
ZBTB43
ZBTB46
ZBTB5
ZBTB6
ZBTB7A
ZBTB8A
ZC3H14
ZC3H15
ZC3H4
ZC3H6
ZC3H7A
ZC3H8
ZC3HAV1
ZCCHC6
ZCCHC7
ZCCHC8
ZCCHC9
ZDBF2
ZDHHC11; ZDHHC11B
ZDHHC12
ZDHHC17
ZDHHC21
ZDHHC23
ZDHHC9
ZEB1-AS1
ZFAND1
ZFAND2A
ZFAND3
ZFAND5
ZFAS1
ZFP36L2
ZFP69
ZFP91
ZFPL1
ZFR
ZFX; ZFY
ZFYVE1
ZFYVE16
ZG16B
ZGPAT
ZIC2
ZKSCAN1
ZMAT3
ZMAT4
ZMIZ1
ZMYM2
ZMYM3
ZMYM5
ZMYM6
ZMYND11
ZMYND19
ZMYND8
ZNF100
ZNF107
ZNF114
ZNF117
ZNF12
ZNF121
ZNF124
ZNF133
ZNF137P
ZNF148
ZNF160
ZNF17
ZNF174
ZNF180
ZNF185
ZNF195
ZNF197
ZNF207
ZNF20; ZNF625-ZNF20
ZNF222
ZNF224
ZNF227
ZNF230
ZNF233
ZNF239
ZNF25
ZNF253
ZNF254
ZNF256
ZNF257
ZNF26
ZNF268
ZNF273
ZNF275
ZNF277
ZNF281
ZNF285
ZNF292
ZNF30
ZNF320
ZNF326
ZNF330
ZNF331
ZNF337
ZNF33B
ZNF343
ZNF346
ZNF350
ZNF362
ZNF367
ZNF383
ZNF395
ZNF404
ZNF415
ZNF419
ZNF43
ZNF431
ZNF443
ZNF449
ZNF45
ZNF451
ZNF460
ZNF462
ZNF48
ZNF480
ZNF485
ZNF492
ZNF496
ZNF511
ZNF514
ZNF519
ZNF529
ZNF544
ZNF548
ZNF550
ZNF551
ZNF552
ZNF555
ZNF558
ZNF561
ZNF562
ZNF564
ZNF565
ZNF567
ZNF568
ZNF571
ZNF572
ZNF585A
ZNF595
ZNF597
ZNF613
ZNF614
ZNF618
ZNF621
ZNF622
ZNF624
ZNF629
ZNF639
ZNF652
ZNF654
ZNF668
ZNF670
ZNF675
ZNF678
ZNF680
ZNF681
ZNF682
ZNF689
ZNF697
ZNF70
ZNF703
ZNF718
ZNF738
ZNF746
ZNF75A
ZNF75D
ZNF765
ZNF766
ZNF776
ZNF785
ZNF786
ZNF789
ZNF79
ZNF790-AS1
ZNF793
ZNF800
ZNF805
ZNF81
ZNF813
ZNF818P
ZNF823
ZNF84
ZNF850
ZNF91
ZNHIT2
ZNRD1-AS1
ZNRF3
ZRANB1
ZRANB2
ZRSR2
ZSCAN25
ZSCAN9
ZSWIM8
ZW10
ZWILCH
ZWINT
ZXDA
ZXDA; ZXDB
ZXDB
ZXDC
ZZEF1
ZZZ3
